<?php

return [
    'welcome' => 'Добро пожаловать в наше приложение',
    'task.delete' => 'Задача успешно удалена',
    'task.update' => 'Задача обновлена',
    'task.store' => 'Задача сохранена',
    'user.delete' => 'Пользователь успешно удалён',
    'user.update' => 'Пользователь успешно обновлен',
    'user.store' => 'Пользователь успешно создан',
];